ENV = 'development'
BASE_URL = '/system'
VUE_APP_BASE_API = 'http://testnb.puge.net:9001'
VUE_APP_AUTH_URL = 'http://testlogin.puge.net.cn'
VUE_APP_AUTH_DOMAIN = '.puge.net.cn'
VUE_APP_PAY_URL = 'http://testpay.puge.net.cn'
